{
    "name": "netgen/richtext-fieldtype-bundle",
    "description": "eZ Rich Text field type bundle",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "http://www.netgenlabs.com"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "*",
        "netgen/ngsymfonytools": "^1.1"
    },
    "autoload": {
        "psr-4": { "Netgen\\Bundle\\RichTextFieldTypeBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
